server.port=8080

spring.datasource.url=jdbc:hsqldb:file:C:/data/bank
spring.datasource.username=SA
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

